<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vizzu Documentation</title>
	<link rel="icon" href="images/favicon.svg">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="style/highlight.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');

		:root {
			/* Set a variable for the sidebar width */
			--sidebar-width: 250px;
			/* Override bootstrap colors with Vizzu dark and primary blue */
			--bs-dark: #333;
			--bs-dark-rgb: 48, 48, 48;
			--bs-primary: #0085c5;
			--bs-primary-rgb: 0, 133, 197;
			/* Override bootstrap body font */
			--bs-font-sans-serif: Roboto, "Helvetica Neue", Arial;
		}

		/* The header is fixed on top so you cannot scroll it out */
		.vizzu-header {
			position: fixed;
			box-sizing: border-box;
			width: 100%;
			top: 0;
		}

		/* The rest of the page maintains a margin so it does not slip under the header */
		.vizzu-page {
			margin-top: 3rem;
		}

		.vizzu-sidebar {
			min-width: var(--sidebar-width);
			max-width: var(--sidebar-width);
			z-index: 1;
			position: fixed;
			top: 3rem;
			bottom: 0;
			overflow: hidden auto;
			box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.4);
			/* Sidebar styled for default mobile view, its not visible and is slid out to the left by its entire width */
			visibility: hidden;
			margin-left: calc(var(--sidebar-width) * -1);
			transition: all 0.3s;
		}

		/* Style bar, mobiled view, toggled state. Gets visible and is slid in place (no margin) */
		.vizzu-page-sidebar-toggled .vizzu-sidebar {
			visibility: visible;
			margin-left: 0;
		}

		/* Mobile view content onyl needs top and bottom paddings */
		.vizzu-content {
			padding: 1.5rem 0;
		}


		/* This is the 'md' breakpoint in Bootstrap
		   We will style non-mobile view with the media query below
		 */
		@media (min-width: 768px) {

			/* Content default view. Note, that in desktop mode, the sidebar is shown by default, 
			which is the opposite behavior than on mobile */
			.vizzu-content {
				/* Content needs to maintain margin from the left edge, so it does not get covered */
				margin-left: var(--sidebar-width);
				/* Content needs vertical _and_ horizontal padding */
				padding: 1.5rem;
			}

			/* Content nedds only vert padding and need no margin if the sidebar is closed */
			.vizzu-page-sidebar-toggled .vizzu-content {
				margin-left: 0;
				padding: 1.5rem 0;
			}

			/* The sidebar, by default, is visible, and does not have shadow (it does not overlap content) */
			.vizzu-sidebar {
				box-shadow: none;
				margin-left: 0;
				visibility: visible;
			}

			/* The sidebar, when toggled, slides out, becomes invisible */
			.vizzu-page-sidebar-toggled .vizzu-sidebar {
				visibility: hidden;
				margin-left: calc(var(--sidebar-width) * -1);
			}
		}

		/* Basic element styles */
		pre {
			background-color: var(--bs-light);
			border: 1px solid var(--bs-gray-300);
			padding: 1em;
		}

		h2 {
			margin-top: 2rem;
		}

		h2:first-of-type {
			margin-top: 0;
		}

		h3 {
			margin-top: 2rem;
		}

		.vizzu-content th,
		td {
			text-align: center;
			border: 1px solid #e0e0e0;
			padding: 0.1em 1em 0.1em;
		}

		.vizzu-content table {
			margin-bottom: 2em;
			border-collapse: collapse;
			font-size: 13px;
			font-family: 'Roboto';
		}
	</style>
	<script>
		const $vizzuNS = (() => {
			function toggleSideBar() {
				document.querySelector('.vizzu-page').classList.toggle('vizzu-page-sidebar-toggled');
			}
			return {
				toggleSideBar: toggleSideBar
			};
		})();

		document.addEventListener("DOMContentLoaded", function (event) {
			document.querySelector('.action-sidebar-toogle').addEventListener('click', (event) => {
				$vizzuNS.toggleSideBar();
				event.preventDefault();
			});
		});


	</script>
</head>

<body>
	<!-- Header -->
	<div class="vizzu-header bg-light">
		<div class="container">
			<div class="d-flex align-items-center ">
				<div class="py-2 action-sidebar-toogle fs-5"><a class="text-dark" href="#">
						<img src="images/menu_black_24dp.svg" alt="Menu" height="24">
					</a>
				</div>
				<div class="p-2"><img src="images/logo.svg" height="24" alt="Vizzu"></div>
				<div class="p-2">Documentation</div>
			</div>
		</div>
	</div>

	<!-- Page -->
	<div class="container">
		<div class="d-flex align-items-stretch vizzu-page">
			<!-- Sidebar -->
			<div class="bg-primary vizzu-sidebar bg-dark text-light p-4">
				<ul class="list-unstyled">
					<li>Tutorial
						<ul class="submenu">
							<li>Intro</li>
							<li>Data</li>
							<li>Axes, title, tooltip</li>
							<li>Geometry</li>

						</ul>
					</li>
					<li>Examples
						<ul>
							<li>Static Charts</li>
							<li>Animated Charts</li>
						</ul>
					</li>
					<li>
						Reference
					</li>
				</ul>

			</div>

			<!-- Content -->
			<div class="vizzu-content flex-grow-1">
				<h2 id="chapter-0.0" class="subtitle">Intro</h2>
				<p class="paragraph">This is the tutorial of Vizzu - a free, open-source Javascript library for
					building animated charts, data stories, and interactive explorers.
					It is an excellent place to start using Vizzu, as it walks you through the
					installation and initialization of the library, introduces the logic it employs
					and the different settings to control how your charts look and behave. </p>
				<p class="paragraph">Starting from the <a href="#chapter-0.2">Axes, title, tooltip</a> chapter, you can
					see code
					snippets, and when you click on them, you can see how the code affects the chart
					on the right side of the screen.</p>
				<h3 id="installation">Installation</h3>
				<p class="paragraph">Import the library into a JavaScript file or script tag in your web page</p>
				<div class="snippet">
					<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"module"</span>&gt;</span><span class="language-javascript">
<span class="hljs-keyword">import</span> <span class="hljs-title class_">Vizzu</span> <span class="hljs-keyword">from</span> 
  <span class="hljs-string">'https://cdn.jsdelivr.net/npm/vizzu@0.3.1/dist/vizzu.min.js'</span>;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>


				</div>
				<p class="paragraph">Alternatively, you can install Vizzu from <a
						href="https://www.npmjs.com/package/vizzu">npm</a></p>
				<div class="snippet">
					<pre><code class="language-shell">npm install vizzu
</code></pre>


				</div>
				<h3 id="initialization">Initialization</h3>
				<p class="paragraph">To show a Vizzu chart create a placeholder element that will contain the
					rendered chart.</p>
				<div class="snippet">
					<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"myVizzu"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width:800px; height:480px;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>


				</div>
				<p class="paragraph">Create a new object instance of the Vizzu class, add it to a variable,
					initialize the library, and then you can start setting up the first chart by
					calling the animate method.</p>
				<div class="snippet">
					<pre><code class="language-javascript"><span class="hljs-keyword">let</span> chart = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vizzu</span>(<span class="hljs-string">'myVizzu'</span>)

chart.<span class="hljs-property">initializing</span>.<span class="hljs-title function_">then</span>(
  <span class="hljs-function"><span class="hljs-params">chart</span> =&gt;</span> chart.<span class="hljs-title function_">animate</span>({ <span class="hljs-comment">/* ... */</span> }) 
)
</code></pre>


				</div>
				<h3 id="the-basic-logic-of-vizzu">The basic logic of Vizzu</h3>
				<p class="paragraph">The foundation of a Vizzu chart is the animation. The animation contains states
					describing the chart's configuration, such as the data series, coordinate system, labels, titles,
					etc. A static chart is the result of a single animation state. When there are more states, Vizzu
					automatically transitions between these. The animate method initiates the animation into a new state
					by describing the new chart and how Vizzu should transition to it. The return value of the animate
					method is a promise that will be resolved after the animation is completed. Using this logic you can
					create a promise chain of animation from state to state.</p><img src="images/api-overview.svg"
					width="100%" alt="Illustration of Vizzu's promise chain">

				<p class="paragraph">The animate method has two parameters in total. The first parameter sets the
					chart, and the (optional) second determines how Vizzu should animate to that state. </p>
				<p class="paragraph">The first parameter has the following three properties:</p>
				<ul>
					<li><em>data</em> - this is where you add the data that you want to put on the charts.</li>
					<li><em>config</em> - this is where you can add or remove series on the channels and
						set the general settings of the chart like the chart title, the geometry, the alignment etc.
					</li>
					<li><em>style</em> - this is where you can set how your chart looks.</li>
				</ul>

				<h2 id="chapter-0.1" class="subtitle">Data</h2>
				<h3 id="data-types">Data types</h3>
				<p class="paragraph">Vizzu currently supports two types of data series: dimensions and measures.
					Dimensions slice the data cube Vizzu uses, whereas measures are values within the cube.</p>
				<p class="paragraph">Dimensions are categorical series that can contain strings and numbers, but
					both will be treated as strings. Temporal data such as dates or timestamps
					should also be added as dimensions. Vizzu will draw the elements on the chart
					in the order they are provided in the data set by default. Thus we suggest
					adding temporal data in a sorted format from oldest to newest.</p>
				<p class="paragraph">Measure in the current beta phase can only be numerical.</p>
				<h3 id="adding-data">Adding data</h3>
				<p class="paragraph">There are multiple ways you can add data to Vizzu:</p>
				<ul>
					<li>Specified by series - column after column if you think of a spreadsheet</li>
					<li>Specified by records - row after row.</li>
					<li>Data cube form</li>
				</ul>
				<p class="paragraph">Elements with a missing value should contain the number zero. 'null',
					'undefined' and empty cells will result in an error. In case of dimensions,
					add '' as a value to have a category without a name. </p>
				<p class="paragraph">In the first two cases, data has to be in first normal form. Here is an example of
					that:</p>
				<table>
					<thead>
						<tr>
							<th>Genres</th>
							<th>Types</th>
							<th>Popularity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pop</td>
							<td>Hard</td>
							<td>114</td>
						</tr>
						<tr>
							<td>Rock</td>
							<td>Hard</td>
							<td>96</td>
						</tr>
						<tr>
							<td>Jazz</td>
							<td>Hard</td>
							<td>78</td>
						</tr>
						<tr>
							<td>Metal</td>
							<td>Hard</td>
							<td>52</td>
						</tr>
						<tr>
							<td>Pop</td>
							<td>Smooth</td>
							<td>56</td>
						</tr>
						<tr>
							<td>Rock</td>
							<td>Smooth</td>
							<td>36</td>
						</tr>
						<tr>
							<td>Jazz</td>
							<td>Smooth</td>
							<td>174</td>
						</tr>
						<tr>
							<td>Metal</td>
							<td>Smooth</td>
							<td>121</td>
						</tr>
						<tr>
							<td>Pop</td>
							<td>Experimental</td>
							<td>127</td>
						</tr>
						<tr>
							<td>Rock</td>
							<td>Experimental</td>
							<td>83</td>
						</tr>
						<tr>
							<td>Jazz</td>
							<td>Experimental</td>
							<td>94</td>
						</tr>
						<tr>
							<td>Metal</td>
							<td>Experimental</td>
							<td>58</td>
						</tr>
					</tbody>
				</table>
				<p class="paragraph">In the type parameter, you can set if a series is a dimension or a measure.
					Adding the type parameter is optional. If omitted, Vizzu will automatically
					select the type depending on the first element of the values array using the typeof
					operator. If all items are numbers, it will be declared as a measure, in any
					other case, a dimension.</p>
				<p class="paragraph">Data specified by series:</p>
				<div class="snippet">
					<pre><code class="language-javascript"><span class="hljs-keyword">let</span> data = {
  <span class="hljs-attr">series</span>: [
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'Genres'</span>, 
      <span class="hljs-attr">type</span>: <span class="hljs-string">'dimension'</span>, 
      <span class="hljs-attr">values</span>: [
        <span class="hljs-string">'Pop'</span>, <span class="hljs-string">'Rock'</span>, <span class="hljs-string">'Jazz'</span>, <span class="hljs-string">'Metal'</span>, 
        <span class="hljs-string">'Pop'</span>, <span class="hljs-string">'Rock'</span>, <span class="hljs-string">'Jazz'</span>, <span class="hljs-string">'Metal'</span>, 
        <span class="hljs-string">'Pop'</span>, <span class="hljs-string">'Rock'</span>, <span class="hljs-string">'Jazz'</span>, <span class="hljs-string">'Metal'</span>
      ]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'Types'</span>, 
      <span class="hljs-attr">type</span>: <span class="hljs-string">'dimension'</span>, 
      <span class="hljs-attr">values</span>: [
        <span class="hljs-string">'Hard'</span>, <span class="hljs-string">'Hard'</span>, <span class="hljs-string">'Hard'</span>, <span class="hljs-string">'Hard'</span>, 
        <span class="hljs-string">'Smooth'</span>, <span class="hljs-string">'Smooth'</span>, <span class="hljs-string">'Smooth'</span>, <span class="hljs-string">'Smooth'</span>, 
        <span class="hljs-string">'Experimental'</span>, <span class="hljs-string">'Experimental'</span>, <span class="hljs-string">'Experimental'</span>, <span class="hljs-string">'Experimental'</span>
      ]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'Popularity'</span>, 
      <span class="hljs-attr">type</span>: <span class="hljs-string">'measure'</span>, 
      <span class="hljs-attr">values</span>: [ <span class="hljs-number">114</span>, <span class="hljs-number">96</span>, <span class="hljs-number">78</span>, <span class="hljs-number">52</span>, <span class="hljs-number">56</span>, <span class="hljs-number">36</span>, <span class="hljs-number">174</span>, <span class="hljs-number">121</span>, <span class="hljs-number">127</span>, <span class="hljs-number">83</span>, <span class="hljs-number">94</span>, <span class="hljs-number">58</span> ]
    }
  ]
};
</code></pre>


				</div>
				<p class="paragraph">Data specified by records:</p>
				<div class="snippet">
					<pre><code class="language-javascript"><span class="hljs-keyword">let</span> data = {
  <span class="hljs-attr">series</span>: [
    { <span class="hljs-attr">name</span>: <span class="hljs-string">'Genres'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'dimension'</span> },
    { <span class="hljs-attr">name</span>: <span class="hljs-string">'Types'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'dimension'</span> },
    { <span class="hljs-attr">name</span>: <span class="hljs-string">'Popularity'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'measure'</span> }
  ],
  <span class="hljs-attr">records</span>: [
    [<span class="hljs-string">'Pop'</span>, <span class="hljs-string">'Hard'</span>, <span class="hljs-number">114</span>],
    [<span class="hljs-string">'Rock'</span>, <span class="hljs-string">'Hard'</span>, <span class="hljs-number">96</span>],
    [<span class="hljs-string">'Jazz'</span>, <span class="hljs-string">'Hard'</span>, <span class="hljs-number">78</span>],
    [<span class="hljs-string">'Metal'</span>, <span class="hljs-string">'Hard'</span>, <span class="hljs-number">52</span>],
    [<span class="hljs-string">'Pop'</span>, <span class="hljs-string">'Smooth'</span>, <span class="hljs-number">56</span>],
    [<span class="hljs-string">'Rock'</span>, <span class="hljs-string">'Smooth'</span>, <span class="hljs-number">36</span>],
    [<span class="hljs-string">'Jazz'</span>, <span class="hljs-string">'Smooth'</span>, <span class="hljs-number">174</span>],
    [<span class="hljs-string">'Metal'</span>, <span class="hljs-string">'Smooth'</span>, <span class="hljs-number">121</span>],
    [<span class="hljs-string">'Pop'</span>, <span class="hljs-string">'Experimental'</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-string">'Rock'</span>, <span class="hljs-string">'Experimental'</span>, <span class="hljs-number">83</span>],
    [<span class="hljs-string">'Jazz'</span>, <span class="hljs-string">'Experimental'</span>, <span class="hljs-number">94</span>],
    [<span class="hljs-string">'Metal'</span>, <span class="hljs-string">'Experimental'</span>, <span class="hljs-number">58</span>],
  ]
};
</code></pre>


				</div>
				<p class="paragraph">Data cube:</p>
				<table>
					<tbody>
						<tr>
							<th colspan="2" rowspan="2"></th>
							<th colspan="4">Genres</th>
						</tr>
						<tr>
							<td>Pop</td>
							<td>Rock</td>
							<td>Jazz</td>
							<td>Metal</td>
						</tr>
						<tr>
							<th rowspan="3">Types</th>
							<td>Hard</td>
							<td>114</td>
							<td>96</td>
							<td>78</td>
							<td>52</td>
						</tr>
						<tr>
							<td>Smooth</td>
							<td>56</td>
							<td>36</td>
							<td>74</td>
							<td>121</td>
						</tr>
						<tr>
							<td>Experimental</td>
							<td>127</td>
							<td>83</td>
							<td>94</td>
							<td>58</td>
						</tr>
						<tr>
							<td colspan="2"></td>
							<th colspan="4">Popularity</th>
						</tr>
					</tbody>
				</table>


				<div class="snippet">
					<pre><code class="language-javascript"><span class="hljs-keyword">let</span> data = {
    <span class="hljs-attr">dimensions</span>: [ 
        { <span class="hljs-attr">name</span>: <span class="hljs-string">'Genres'</span>, <span class="hljs-attr">values</span>: [ <span class="hljs-string">'Pop'</span>, <span class="hljs-string">'Rock'</span>, <span class="hljs-string">'Jazz'</span>, <span class="hljs-string">'Metal'</span> ] },
        { <span class="hljs-attr">name</span>: <span class="hljs-string">'Types'</span>, <span class="hljs-attr">values</span>: [ <span class="hljs-string">'Hard'</span>, <span class="hljs-string">'Smooth'</span>, <span class="hljs-string">'Experimental'</span> ] }
    ],
    <span class="hljs-attr">measures</span>: [
        {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'Popularity'</span>,
            <span class="hljs-attr">values</span>: [
                [ <span class="hljs-number">114</span>, <span class="hljs-number">96</span>, <span class="hljs-number">78</span>, <span class="hljs-number">52</span> ],
                [ <span class="hljs-number">56</span>, <span class="hljs-number">36</span>, <span class="hljs-number">174</span>, <span class="hljs-number">121</span> ],
                [ <span class="hljs-number">127</span>, <span class="hljs-number">83</span>, <span class="hljs-number">94</span>, <span class="hljs-number">58</span> ]
            ]
        }
    ]
};
</code></pre>


				</div>
				<p class="paragraph">You should set the data in the first animate call:</p>
				<div class="snippet">
					<pre><code class="language-javascript">chart.<span class="hljs-title function_">animate</span>({ data });
</code></pre>



				</div>

			</div>
		</div>
	</div>
</body>

</html>